ponko2/actions/setup-nix/action.yml
name: setup-nix
description: Set up a Nix environment
inputs:
  cachix-auth-token:
    description: Authentication token for Cachix
    required: true
  cachix-name:
    description: Name of the Cachix cache
    required: false
    default: ponko2
  cachix-skip-push:
    description: Set to `true` to only pull from Cachix without pushing any build results.
    required: false
    default: "false"
  prefetch-dependencies:
    description: Run `nix --quiet develop --command true` after setup.
    required: false
    default: "true"
runs:
  using: composite
  steps:
    - name: Install Nix
      uses: NixOS/nix-installer-action@62c1943b776c509394b550f3f983adc14e9212d6 # v1.0.0
    - name: Set up Cachix
      uses: cachix/cachix-action@5f2d7c5294214f71b873db4b969586b980625e71 # v17
      with:
        name: ${{ inputs.cachix-name }}
        authToken: ${{ inputs.cachix-auth-token }}
        skipPush: ${{ inputs.cachix-skip-push }}
    - name: Prefetch Nix dependencies
      if: ${{ inputs.prefetch-dependencies == 'true' }}
      shell: bash
      run: nix --quiet develop --command true

ponko2/dotfiles/.github/workflows/ci.yml
- name: Set up Nix
  uses: ponko2/actions/setup-nix@2bd3350cfb7ec324785087408599e662ef793d55 # v1.7.0
  with:
    cachix-auth-token: ${{ secrets.CACHIX_AUTH_TOKEN }}
    prefetch-dependencies: false